{
  "name": "ultimate-shop",
  "private": true,
  "version": "1.0.0",
  "description": "A modern shopping cart application built with React and Vite.",
  "scripts": {
    "start": "vite",
    "build": "vite build && tsc",
    "test": "jest",
    "serve": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.5.0",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^1.4.0",
    "eslint": "^8.30.0",
    "typescript": "^4.8.4",
    "vite": "^4.0.0"
  },
  "keywords": [
    "shopping-cart",
    "ecommerce",
    "vite",
    "react"
  ],
  "author": "Your Name or Company",
  "license": "MIT"
}

